steps:
  - name: 'node:20-alpine'
    entrypoint: 'npm'
    args: ['ci']

  - name: 'node:20-alpine'
    entrypoint: 'npm'
    args: ['test']

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'dev.dockerfile'
      - '-t'
      - 'gcr.io/$PROJECT_ID/mini-app-nestjs:$SHORT_SHA'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/mini-app-nestjs:$SHORT_SHA'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'mini-app-nestjs'
      - '--image'
      - 'gcr.io/$PROJECT_ID/mini-app-nestjs:$SHORT_SHA'
      - '--platform'
      - 'managed'
      - '--port'
      - '3000'
      - '--allow-unauthenticated'
      - '--region'
      - 'europe-west1'

images:
  - 'gcr.io/$PROJECT_ID/mini-app-nestjs:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY
